# task-management-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run-app-on-linux.sh  run-app-on-windows.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/task/management/common/: TaskConstants.java
src/main/java/com/task/management/controller/: TaskController.java
src/main/java/com/task/management/dto/: TaskCreateRequestDto.java  TaskCreateRequestDtoPrime.java  TaskCreationRequestDto.java  TaskDto.java  TaskRequestDto.java  TaskUpdateDto.java  TaskUpdateRequestDto.java  TaskUpdateRequestDtoPrime.java
src/main/java/com/task/management/exception/: ErrorMessage.java  IllegalTaskManagementOperationException.java  MessagePatternReplacement.java  TaskManagementControllerExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/task/management/model/: Task.java  TaskStatus.java
src/main/java/com/task/management/repository/: TaskRepository.java
src/main/java/com/task/management/service/: TaskService.java
src/main/resources/: application.yml  contract.yml  task.yml
src/main/resources/db/: schema.sql
src/test/java/com/task/management/common/: IntegrationTest.java
src/test/java/com/task/management/controller/: TaskControllerIntegrationTest.java
src/test/java/com/task/management/service/: TaskServiceUnitTest.java
