plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
}

group = 'com.task.management'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.3.2'
    implementation 'io.projectreactor.netty:reactor-netty-http:1.1.7'
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'

//    implementation 'org.flywaydb:flyway-core:11.13.1'



    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.2'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'

}

test {
    useJUnitPlatform()
}